## EXPRESS APP CONFIG

NODE_ENV=dev # or prod
PORT=3000 # port to run on

## DATABASE SERVER CONFIG

# Used in app and prisma
# DB_URL=postgresql://[username]:[password]@[host]/carro
DB_URL=postgresql://carro_usr:S3cr3t@localhost:5432/carro

# Used in docker-compose
DB_USER=carro_usr
DB_PASS=S3cr3t
DB_PORT=5432
DB_NAME=carro

# NOTE: Make sure DB_URL matches with all other DB variables above
